server.port=8081


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_order?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12301230



#spring.datasource.connection.driver_class=com.mysql.jdbc.Driver
#spring.datasource.connection.url=jdbc:mysql://localhost:3306/my_order?useUnicode=true&characterEncoding=utf-8
#spring.datasource.connection.username=root
#spring.datasource.connection.password=12301230

spring.data.hbase.quorum=bigdata1:2181,bigdata2:2181,bigdata3:2181
spring.data.hbase.rootDir=/hbase
spring.data.hbase.nodeParent=/hbase


#指定静态资源所在的位置
spring.mvc.static-path-pattern=/static/**

mybatis.mapper-locations=classpath*:mapper/*.xml

